<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <title>Trans 头像生成器</title>
  <style>
    body {
      background: #f4f7fa;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .wrapper {
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    .control-box {
      display: flex;
      justify-content: start;
      align-items: center;
      width: 100%;
      gap: 1rem;
    }

    .custom-upload {
      display: inline-block;
      background-color: #007BFF;
      color: white;
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .custom-upload:hover {
      background-color: #0056b3;
    }

    .custom-upload input[type="file"] {
      display: none;
    }

    button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    #container {
      position: relative;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      display: block;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s;
      font-weight: bold;
    }

    .link:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="control-box">
      <label class="custom-upload">
        上传图片
        <input type="file" id="fileInput" accept="image/*" />
      </label>
      <button id="switchMode">模式</button>
      <button id="openMask">预览</button>
      <button id="downloadBtn">保存</button>
      <a class="link" href="https://github.com/lemoeJuice/Flagify" target="_blank">项目地址</a>
    </div>
    <div id="container">
      <canvas id="canvas"></canvas>
      <canvas id="mask"></canvas>
    </div>
  </div>

  <script type="module" src="/src/main.ts"></script>
</body>

</html>